# Cagepa_MVP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ufs/projetos/gocidade/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufs/projetos/gocidade/: MapsActivity.kt
app/src/main/java/br/ufs/projetos/gocidade/repository/: ApiHelper.kt  AppApiHelper.kt  AppDataManager.kt  DataManager.kt
app/src/main/java/br/ufs/projetos/gocidade/repository/model/: AppDbHelper.kt  DbHelper.kt  Occurrence.kt  Post.kt  User.kt
app/src/main/java/br/ufs/projetos/gocidade/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  SignUpActivity.kt
app/src/main/java/br/ufs/projetos/gocidade/ui/main/: CamActivity.java  CamPhotoFragment.kt  CamView.java  MainActivity.kt  MapActivity.java  MessageDialogFragment.java  ProfileFragment.kt  RouteHttp.java  RouteTask.java  SearchPlaceTask.java  TabsPagerAdapter.kt
app/src/main/java/br/ufs/projetos/gocidade/ui/post/: PostActivity.kt  PostContract.kt  PostPresenter.kt
app/src/main/java/br/ufs/projetos/gocidade/util/: CameraUtil.kt  ConfigConstants.java  Constants.kt  OccurrenceCategory.kt  UserType.kt
app/src/main/res/drawable/: ic_camera_alt_white_24dp.xml  ic_directions_car_24dp.xml  ic_pin_drop_24dp.xml
app/src/main/res/layout/: activity_cam.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_posts.xml  activity_sign_up.xml  fragment_cam_photo.xml  fragment_profile.xml  layout_progress.xml  toolbar.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/ufs/projetos/gocidade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
